C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\bin\Debug\net6.0\2.exe
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\bin\Debug\net6.0\2.deps.json
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\bin\Debug\net6.0\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\bin\Debug\net6.0\2.pdb
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\refint\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.pdb
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\2\obj\Debug\net6.0\ref\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\bin\Debug\net6.0\2.exe
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\bin\Debug\net6.0\2.deps.json
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\bin\Debug\net6.0\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\bin\Debug\net6.0\2.pdb
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\refint\2.dll
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.pdb
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\caps1\OneDrive\Рабочий стол\C#\Examples\Seminar10-DZ73\obj\Debug\net6.0\ref\2.dll
